<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostScreen">
<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mainscreen" />

<Button
        android:id="@+id/backButtonHostScreen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:autoText="false"
        android:background="@drawable/backbutton"
        android:checked="true"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="false"
        android:forceHasOverlappingRendering="true"
        android:foreground="@drawable/backbutton"
        android:showText="false"
        android:splitTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/HostButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="false"
    android:layout_marginStart="90dp"
    android:layout_marginTop="400dp"
    android:layout_marginEnd="90dp"
    android:background="@drawable/panel"
    android:enabled="true"
    android:fadeScrollbars="true"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    android:forceHasOverlappingRendering="true"
    android:text="Your GameID:"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>